\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclature}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature Table}}{2}{table.1}\protected@file@percent }
\newlabel{tab:nomenclature}{{1}{2}{Nomenclature Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Justifications}{2}{section.3}\protected@file@percent }
\citation{bettencourt2007}
\citation{cea2024}
\citation{cpcb2021}
\citation{agf2022}
\citation{agf2022}
\citation{cea2024}
\citation{cea2024}
\citation{bettencourt2007}
\citation{letterman1980}
\citation{williams1947}
\citation{chilton1950}
\citation{agf2022}
\citation{cea2024}
\citation{prakash2025}
\citation{cea2024}
\citation{cea2024}
\citation{cea2024}
\citation{cpcb2021}
\citation{agf2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Model Formulation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective Function Construction}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:full_model}{{2}{3}{Objective Function Construction}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub-Component Integration}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:waste_model}{{4}{3}{Sub-Component Integration}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Estimation for Rendezvous, IIT Delhi}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Parameter Values for Rendezvous, IIT Delhi}}{4}{table.2}\protected@file@percent }
\newlabel{tab:params}{{2}{4}{Estimated Parameter Values for Rendezvous, IIT Delhi}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Region of Interest Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Region of Interest Sub-Zones for Rendezvous}}{4}{table.3}\protected@file@percent }
\newlabel{tab:roi}{{3}{4}{Region of Interest Sub-Zones for Rendezvous}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unconstrained Optimization of $E$}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sub-Optimization: Optimal Stall Count}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sustainability Efficiency (Part e)}{5}{subsection.5.3}\protected@file@percent }
\bibcite{bettencourt2007}{1}
\bibcite{cea2024}{2}
\bibcite{cpcb2021}{3}
\bibcite{chilton1950}{4}
\bibcite{edgar2001}{5}
\bibcite{iso14040}{6}
\bibcite{letterman1980}{7}
\bibcite{prakash2025}{8}
\bibcite{agf2022}{9}
\bibcite{williams1947}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Insights and Discussion}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
